- name: Update Linux devices using APT
  hosts: linux_apt
  gather_facts: no
  become: yes
  vars:
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  tasks:
    - name: Update APT package cache
      apt:
        update_cache: yes
      register: apt_update_result

    - name: Upgrade packages
      apt:
        upgrade: yes
        update_cache: yes
      register: apt_upgrade_result

    - name: Install required packages
      apt:
        name:
          - sudo
          - git
          - curl
          - wget
          - tmux
          - zoxide
          - fzf
          - tree
          - nethogs
          - zsh
          - needrestart
          - apt-offline
          - glances
          - speedtest-cli
          - thefuck
        update_cache: yes
        state: present

    - name: Clean APT cache
      apt:
        autoclean: yes
      when: apt_upgrade_result.changed

    - name: Remove unused packages
      apt:
        autoremove: yes
      when: apt_upgrade_result.changed

- name: Update Linux devices using APK
  hosts: linux_apk
  gather_facts: no
  become: yes
  vars:
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  tasks:
    - name: Update APK package cache
      apk:
        update_cache: yes

    - name: Upgrade packages
      apk:
        upgrade: yes

    - name: Install required packages
      apk:
        name:
          - git
          - curl
          - wget
          - tmux
          - zoxide
          - fzf
          - tree
          - nethogs
          - zsh
          - sudo
        state: present

- name: Update Mac devices using BREW
  hosts: mac_brew
  gather_facts: no
  vars:
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  tasks:
    - name: Update Homebrew packages
      homebrew:
        update_homebrew: yes

    - name: Install required packages using Homebrew
      command: brew install {{ item }}
      with_items:
        - git
        - curl
        - wget
        - tmux
        - zoxide
        - fzf
        - tree
        - nethogs
        - zsh
        - thefuck
